<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Planetarium</Authors>
    
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Libplanet.Store.Remote" Version="5.4.2" />
    <PackageReference Include="Libplanet.RocksDBStore" Version="5.4.2" />
  </ItemGroup>

</Project>
