<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Planetarium</Authors>
    
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Libplanet.Store.Remote" Version="5.4.2" />
    <PackageReference Include="Libplanet.RocksDBStore" Version="5.4.2" />
    <PackageReference Include="ConsoleAppFramework" Version="5.3.1" />

    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" />
    <None Include="LICENSE" />
  </ItemGroup>

</Project>
